NAME                                                         READY   STATUS             RESTARTS        AGE
pod/alertmanager-prometheus-kube-prometheus-alertmanager-0   2/2     Running            3 (9m7s ago)    7d11h
pod/mongo-express-86ddbfd9cf-qp6fr                           0/1     CrashLoopBackOff   30 (88s ago)    7d8h
pod/prometheus-grafana-7bdd794646-kthxv                      3/3     Running            3 (9m7s ago)    7d11h
pod/prometheus-kube-prometheus-operator-75b6464d87-52djc     1/1     Running            1 (9m7s ago)    7d11h
pod/prometheus-kube-state-metrics-6cfd96f4c8-zgjzj           1/1     Running            2 (8m14s ago)   7d11h
pod/prometheus-prometheus-kube-prometheus-prometheus-0       2/2     Running            2 (9m7s ago)    7d11h
pod/prometheus-prometheus-node-exporter-zqp9l                1/1     Running            2 (8m18s ago)   7d11h

NAME                                              TYPE           CLUSTER-IP       EXTERNAL-IP     PORT(S)                      AGE
service/alertmanager-operated                     ClusterIP      None             <none>          9093/TCP,9094/TCP,9094/UDP   7d11h
service/mongo-express                             LoadBalancer   10.98.216.164    10.98.216.164   8081:31587/TCP               7d8h
service/prometheus-grafana                        ClusterIP      10.104.196.68    <none>          80/TCP                       7d11h
service/prometheus-kube-prometheus-alertmanager   ClusterIP      10.100.182.30    <none>          9093/TCP                     7d11h
service/prometheus-kube-prometheus-operator       ClusterIP      10.102.85.241    <none>          443/TCP                      7d11h
service/prometheus-kube-prometheus-prometheus     ClusterIP      10.110.243.36    <none>          9090/TCP                     7d11h
service/prometheus-kube-state-metrics             ClusterIP      10.103.136.107   <none>          8080/TCP                     7d11h
service/prometheus-operated                       ClusterIP      None             <none>          9090/TCP                     7d11h
service/prometheus-prometheus-node-exporter       ClusterIP      10.106.152.2     <none>          9100/TCP                     7d11h

NAME                                                 DESIRED   CURRENT   READY   UP-TO-DATE   AVAILABLE   NODE SELECTOR   AGE
daemonset.apps/prometheus-prometheus-node-exporter   1         1         1       1            1           <none>          7d11h

NAME                                                  READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/mongo-express                         0/1     1            0           7d8h
deployment.apps/prometheus-grafana                    1/1     1            1           7d11h
deployment.apps/prometheus-kube-prometheus-operator   1/1     1            1           7d11h
deployment.apps/prometheus-kube-state-metrics         1/1     1            1           7d11h

NAME                                                             DESIRED   CURRENT   READY   AGE
replicaset.apps/mongo-express-78585d4c5c                         0         0         0       7d8h
replicaset.apps/mongo-express-86ddbfd9cf                         1         1         0       7d8h
replicaset.apps/prometheus-grafana-7bdd794646                    1         1         1       7d11h
replicaset.apps/prometheus-kube-prometheus-operator-75b6464d87   1         1         1       7d11h
replicaset.apps/prometheus-kube-state-metrics-6cfd96f4c8         1         1         1       7d11h

NAME                                                                    READY   AGE
statefulset.apps/alertmanager-prometheus-kube-prometheus-alertmanager   1/1     7d11h
statefulset.apps/prometheus-prometheus-kube-prometheus-prometheus       1/1     7d11h
